{
  "name": "generateMonthlyReport",
  "version": "1.0.0",
  "description": "由教练保存周测评触发，重算并写入 monthly_performance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "latest"
  }
}
